# Digital-Locker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locker/: Camera_Gallery.java  CodeScanner.java  Contact_Us.java  CustomPopup.java  Dash1.java  Dash2.java  Dash3.java  Dashboard.java  ForgotPasswordActivity.java  Gallery_Images.java  Login.java  MainActivity.java  NavbarHeader.java  NeedHelp.java  New_Register.java  PagerAdapter.java  Profile.java  ScanCodeActivity.java  Settings.java  SignUp.java  SplashScreen.java  UpdateProfile.java  UploadPDF.java  UserProfile.java  View_PDF_File.java
app/src/main/res/drawable/: background_text.xml  btn_storage.xml  button.xml  circle_backgrround.xml  edit_button.xml  ic_back.xml  ic_backspace.xml  ic_child.xml  ic_edit.xml  ic_email.xml  ic_forward.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_post_office.xml  ic_share_black_24dp.xml  ic_upward.xml  ic_work.xml  layer_list.xml  layer_list2.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_camera__gallery.xml  activity_code_scanner.xml  activity_contact__us.xml  activity_custom_popup.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_gallery__images.xml  activity_login.xml  activity_main.xml  activity_need_help.xml  activity_new__register.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_view__p_d_f__file.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_dash1.xml  fragment_dash2.xml  fragment_dash3.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
