<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7B49AC6"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="15dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/dlocker"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/number"
            android:textColor="#130A0A"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textColorHint="#130A0A">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Enter_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Mobile no."
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:ems="10"
                android:maxLength="10"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="15sp"
                android:textColor="#130A0A"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_GetVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button"
            android:text="Get Verification code"
            android:textColor="#130A0A"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:textColorHint="#130A0A">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CodeReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter code received"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="15sp"
                android:textColor="#130A0A"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button"
            android:text="Verify"
            android:textColor="#130A0A"/>


</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/help_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="Need Help ?"
        android:textSize="15sp"
        android:textColor="#130A0A"/>
<!--
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>-->


</LinearLayout>